@import 'variables';

.auth-page {
    position: relative;
    height: 100svh;
    display: flex;
    flex-direction: row;
    overflow: hidden;

    .hero {
        position: relative;
        flex: 1;
        bottom: 0;
        left: 0;
        transform: scale(1.175);
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        gap: 3rem;
        isolation: isolate;
        overflow: hidden;
        background-color: lighten($color: $clr-black, $amount: 5);

        .hero-content {
            position: absolute;
            inset: 0;
            transform: scale(.8525);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            z-index: 100;
            color: $clr-white;

            .hero-title {
                font-size: clamp(7rem, 7vw, 10rem);
                line-height: normal;
                margin: 1rem 0 0 0;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 2px;
                //color: color(yellow, base);
                //text-shadow: .25rem .25rem color(red, base);
                font-family: $font-display;
                font-style: italic;
            }

            .hero-subtitle {
                font-size: 1.5rem;
                font-weight: 400;
                margin: 0;
                text-align: center;
                max-width: 800px;
                padding: 0 1.5rem;
            }

            .hero-footer {
                width: 100%;
                bottom: 0;
                left: 0;
                padding: 1rem 1.5rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                z-index: 100;
                backdrop-filter: blur(10px);
                font-size: .9rem;

                h4 {
                    font-weight: 400;
                    color: $clr-white;
                    text-transform: uppercase;
                }

                .hero-links {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    column-gap: 1rem;

                    a {
                        font-weight: 400;
                        color: $clr-white;
                        opacity: 1;
                        text-transform: uppercase;
                        transition: color 0.2s $animation-cubic;

                        &:hover {
                            color: color(secondary, 100);
                        }
                    }
                }
            }
        }

        .image-column {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 3rem;
            z-index: -1;

            &.sliding-down {
                animation: sliding-down 20s linear infinite;
            }

            &.sliding-up {
                animation: sliding-up 20s linear infinite;
            }

            @for $i from 0 to 10 {
                &:nth-child(#{$i}) {
                    animation-delay: $i * 0.15s;
                }
            }

            .image {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }
    }

    .auth-container {
        position: relative;
        padding: 3rem;
        width: clamp(40rem, 50%, 70rem);
        overflow-y: auto;
        //border-left: 1px solid color(secondary, 300);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: $clr-white;

        .brand-title {
            position: relative;
            font-size: clamp(5rem, 5vw, 7rem);
            margin-bottom: 1rem;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: $font-display;
            font-style: italic;
            display: none;
            color: $clr-white;
        }

        .tabs-wrapper {
            position: relative;
            margin: 0 auto;
            width: 100%;
            max-width: 800px;

            .tabs-header {
                position: relative;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                cursor: pointer;

                .tabs-header-item {
                    position: relative;
                    flex-grow: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 1rem;
                    width: 50%;

                    &::after {
                        content: '';
                        height: 1px;
                        background-color: color(secondary, 300);
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        transition: height 0.2s $animation-cubic;
                    }

                    &:hover {
                        h3 {
                            color: color(secondary, 500);
                        }
                    }

                    h3 {
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        font-size: 1.2rem;
                        color: color(secondary, 300);
                        transition: color 0.2s $animation-cubic;
                        margin: 0 1rem;
                        font-weight: 500;
                    }

                    &.active-tab {
                        &::after {
                            content: '';
                            width: 100%;
                            height: 3px;
                            background-color: $clr-black;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }

                        h3 {
                            color: $clr-black;
                        }
                    }
                }
            }
        }

        .tabs-content {
            .tabs-content-item {
                display: none;

                .social-signup {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    position: relative;

                    h4 {
                        margin: 1rem 0;
                        font-size: 1.2rem;
                        font-weight: 400;
                        text-align: center;
                    }
                }

                .bg-line {
                    width: 100%;
                    margin: 2rem 0 2.5rem 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;

                    h4 {
                        color: $clr-black;
                        //text-transform: uppercase;
                        text-align: center;
                        background-color: $clr-white;
                        padding: 0 1rem;
                        z-index: 100;
                        font-weight: 400;
                        font-size: 1.2rem;
                    }

                    &::after {
                        content: '';
                        width: 100%;
                        position: absolute;
                        height: 1px;
                        background-color: $clr-black;
                    }
                }

                &.active-content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    color: $clr-black;

                    h1 {
                        margin: 2rem 0 1rem 0;
                        font-size: 2rem;
                    }

                    form {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        width: 100%;

                        .field-wrapper {
                            display: flex;
                            flex-direction: row;
                            column-gap: 0.5rem;

                            .input-wrapper {
                                width: 100%;
                            }
                        }

                        .forgot-pass {
                            margin: 1rem 0;
                            font-size: 1.2rem;
                            font-weight: 400;
                            text-align: right;

                            a {
                                color: color(primary, 500);
                                text-decoration: none;
                                position: relative;

                                &::before {
                                    content: '';
                                    position: absolute;
                                    bottom: -2px;
                                    left: 0;
                                    width: 100%;
                                    height: 1px;
                                    background-color: color(primary, 500);
                                    transform: scaleX(0);
                                    transform-origin: right;
                                    transition: transform 0.2s $animation-cubic;
                                }

                                &:hover {

                                    &::before {
                                        transform-origin: left;
                                        transform: scaleX(1);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: $media-query-3xl) {
    .auth-page {
        .hero {
            gap: 2rem;
            grid-template-columns: repeat(7, 1fr);

            .image-column {
                row-gap: 2rem;
            }
        }
    }
}

@media only screen and (max-width: $media-query-2xl) {
    .auth-page {
        .hero {
            gap: 1.5rem;
            grid-template-columns: repeat(5, 1fr);

            .image-column {
                row-gap: 1.5rem;
            }
        }
    }
}

@media only screen and (max-width: $media-query-xl) {
    .auth-page {
        .hero {
            gap: 1.5rem;
            grid-template-columns: repeat(4, 1fr);

            .image-column {
                row-gap: 1.5rem;
            }
        }

        .auth-container {
            padding: 2rem;
        }
    }
}

@media only screen and (max-width: $media-query-lg) {
    .auth-page {
        min-height: 100svh;
        height: auto;
        flex-direction: column-reverse;
        overflow: auto;

        .hero {
            max-width: 800px;
            margin: 2rem auto !important;
            transform: scale(1);
            gap: .5rem;
            max-height: 40svh;
            grid-template-columns: repeat(5, 1fr);

            .hero-content {
                transform: scale(1);
                padding: 0;

                .hero-title {
                    visibility: hidden;
                }

                .hero-footer {
                    padding: 1rem;

                    h4,
                    a {
                        font-size: .9rem;
                    }

                    .hero-links {
                        gap: 1rem;

                        a {
                            opacity: 1;
                        }
                    }
                }
            }

            .image-column {
                row-gap: .5rem;
            }
        }

        .auth-container {
            width: 100%;
            box-shadow: none;
            padding: 0rem 2rem;
            border: none;

            .brand-title {
                display: block;
                margin: 2rem 0;
                line-height: normal;
                color: color(primary, 500)
            }

            .tabs-wrapper {
                .tabs-header {
                    .tabs-header-item {
                        min-width: 10rem;

                        h3 {
                            font-size: 1.2rem;
                        }
                    }
                }

                .tabs-content {
                    .tabs-content-item {
                        &.active-content {
                            h1 {
                                line-height: normal;
                            }

                            form {
                                .field-wrapper {
                                    flex-direction: column;
                                    row-gap: 0.25rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: $media-query-sm) {
    .auth-page {
        .hero {
            margin: 1rem;
            grid-template-columns: repeat(3, 1fr);

            .hero-content {
                .hero-footer {
                    h4 {
                        span {
                            display: none;
                        }
                    }
                }
            }
        }

        .auth-container {
            padding: 0rem 1rem;
        }
    }
}

@media only screen and (max-width: $media-query-xsm) {
    .auth-page {

        .hero {
            margin: 1rem;
            grid-template-columns: repeat(3, 1fr);

            .hero-content {
                .hero-footer {

                    a,
                    h4 {
                        font-size: .8rem;
                    }
                }
            }
        }

        .auth-container {
            .tabs-wrapper {
                .tabs-header {
                    .tabs-header-item {
                        min-width: 10rem;

                        h3 {
                            font-size: 1.1rem;
                        }
                    }
                }
            }
        }
    }
}