@import 'variables';

.settings_section {
    position: relative;
    flex: 1;
    display: flex;

    .settings_nav {
        position: fixed;
        top: 4rem;
        height: calc(100vh - 4rem);
        padding: 1.5rem 2rem;
        width: $open-sidebar-width;
        background-color: color(secondary, 50);
        border-right: 1px solid color(secondary, 100);
        z-index: 999;

        .settings_nav_list {
            .settings_nav_list_item {

                &:not(:first-child) {
                    margin-top: 1.5rem;
                }

                h4 {
                    display: flex;
                    align-items: center;
                    gap: .5rem;
                    margin-bottom: .25rem;
                    //text-transform: uppercase;
                }

                ul {
                    list-style: none;
                    padding-left: 1.75rem;

                    li {
                        position: relative;
                        margin-bottom: .5rem;

                        .link {
                            display: block;
                            font-size: 1rem;
                            color: color(secondary, 600);
                            color: $clr-black;

                            &::before {
                                bottom: 2px;
                                background-color: $clr-black
                            }

                            &.active {
                                color: $clr-black;

                                &::before {
                                    background-color: $clr-black;
                                    transform: scaleX(1);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .settings_edit_wrapper {
        margin-left: $open-sidebar-width;
        flex: 1;
        padding: 1.5rem 2rem;


        .form_box {
            max-width: $media-query-md;
            margin: 0 auto;

            h1 {
                margin: 1rem 0 2rem 0;
                font-size: 2rem;

                &.page_title {
                    margin-bottom: 0;
                }
            }

            form {
                display: flex;
                flex-direction: column;
                background-color: $clr-white;
            }

            .address_grid {
                height: auto;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
                grid-template-rows: 1fr;
                gap: 2rem;

                article {
                    position: relative;
                    background-color: $clr-white;
                    width: 100%;
                    height: 100%;
                    transition: all .2s $animation-cubic;
                    cursor: pointer;
                    border-radius: $border-radius-1;
                    border: 1px solid color(secondary, 100);
                    padding: 1rem 1.5rem;
                    overflow: hidden;
                    min-height: 22rem;

                    h5 {
                        color: color(secondary, 300);
                        margin-top: .5rem;
                        margin-bottom: .5rem;
                    }

                    &:hover {
                        border: 1px solid color(secondary, 500);
                    }

                    &.add {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        border: 1px dashed color(secondary, 300);
                        background-color: color(secondary, 50);

                        &:hover {
                            border: 1px dashed color(secondary, 500);
                        }

                        h4 {
                            text-align: center;
                            white-space: nowrap;
                        }

                        svg {
                            font-size: 2rem;
                            margin-bottom: .5rem;
                        }

                        svg,
                        h4 {
                            color: color(primary, 500);
                        }
                    }

                    &.address {
                        display: flex;
                        flex-direction: column;

                        .delete {
                            position: absolute;
                            top: .5rem;
                            right: 1rem;
                            border-radius: $border-radius-50;
                            padding: .5rem;

                            svg {
                                margin-bottom: 0;
                                font-size: 1rem;
                            }
                        }

                        h4 {
                            font-size: 1.25rem;
                        }

                        div {
                            padding: 1rem 0;
                        }

                        .default_address {
                            display: flex;
                            align-items: center;
                            padding-top: .5rem;
                            padding-bottom: 1rem;

                            svg {
                                margin-right: .75rem;
                                color: color(green, 600);
                            }
                        }

                        .secondary:not(.delete) {
                            margin-top: auto;
                            border-radius: $border-radius;
                        }
                    }
                }

            }
        }
    }

    .settings_wrapper {
        margin-left: $open-sidebar-width;
        flex: 1;
        padding: 1.5rem 2rem;

        .page_title {
            svg {
                &.spin {
                    animation: spin 15s linear infinite;
                }
            }
        }

        .settings_box {
            position: relative;
            padding: 1rem 1.5rem;
            max-width: 900px;
            //max-width: $media-query-md;
            margin: 0 auto;
            border-radius: $border-radius-1;
            border: 1px solid color(secondary, 100);

            &.image_box {

                .image_box_content {
                    display: flex;
                    flex-direction: row;
                    gap: 1.5rem;

                    img {
                        width: 7rem;
                        height: 7rem;
                        object-fit: cover;
                        border-radius: $border-radius-50;
                    }

                    div {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        .image_box_name {
                            font-size: 1.5rem;
                            font-weight: 600;
                        }

                        .image_box_rank {
                            text-transform: uppercase;
                        }

                        .image_box_rank,
                        .image_box_address {
                            color: color(secondary, 600);
                        }
                    }
                }
            }

            button {
                position: absolute;
                top: .5rem;
                right: 1rem;
                border-radius: $border-radius-50;
                padding: .5rem;
                font-size: 1.1rem;
            }

            &:not(:last-child) {
                margin-bottom: 2rem;
            }

            h3 {
                margin-bottom: 1rem;
            }

            .user_info {
                display: grid;
                grid-template-columns: 1fr;

                .info_row {
                    display: grid;
                    grid-template-columns: 1fr 1fr;

                    &:not(:last-child) {
                        margin-bottom: 1rem;
                    }

                    &.full_row {
                        grid-template-columns: 1fr;
                    }

                    .info_box {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        .info_label {
                            color: color(secondary, 600);
                        }

                        .info_label,
                        .info_value {
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: $media-query-lg) {
    .settings_section {
        .settings_nav {
            height: calc(100vh - 2 * $mobile-nav-height);
            top: $mobile-nav-height;
        }
    }
}